@import './components/font-awesome.min.css';
body{
    font-family: 'Poppins', sans-serif;
}
section{
    height: 600px;
    background-color: rgb(241, 236, 227);
   
    
}

.hero{
    background-color: #1c1d25;
    height: 100vh;
    color: white;
    font-size: 40px;
}

footer{
    
    height: 200px;
    background-color: black;
    color:white;
    text-align: center;
    padding: 80px;
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;

}


li{
    /* width: 200px; */
    text-decoration: none;
}
h1{
    font-size: 60px;
    margin: 0;
}

h2{
    font-size: 40px;
}

p{
    margin: 0;
    font-size: 30px;
    font-weight: 300;
}

.subtext{
    font-size: 15px;
    font-weight: 300;
}
.hero-area{
    display: flex;
   
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
.hero-text{
    margin-left: 80px;
    margin-bottom: 200px;
}
.button{
    width: 200px;
    height: 55px;
    border-radius: 30px;
    background-color: coral;
    text-align: center;
    font-size: 30px;
    font-weight: 300;
    padding-top: 5px;
    margin-top: 20px;
}

.button:hover{
    background-color: orangered;
    cursor: pointer;
    
}
.button:active{
    background-color: #A9A9A9;
    color:grey;
}

.socials {
    padding-bottom: 200px;
}

.logo{
    margin: 20px;
}

.social{
    margin: 20px
}
.sub-section{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 0 0 80px;
    
}

.sub-section-alternative{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.headshot{
    width: 500px;
    /* margin-top: 70px; */
    /* border-radius: 100%; */
    /* padding: 40px 0 0 0; */
}
.text{
    font-size: 20px;
}
/* @media (max-width: 975px) {
    .headshot{
        width: 350px;
    }
    .text {
        font-size: 17px;
    }
}
@media (max-width: 726px) {
    .headshot{
        width: 300px;
    }
    .text {
        font-size: 15px;
    }
} */

.prodect-card{
    width: 350px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;

}

.project-container{
    display: flex;
    justify-content: space-around;
}

@media only screen and (max-width: 1250px){
    .project-container,
    .sub-section {
        display: flex;
        flex-wrap: wrap;
    }
}
.project-image{
    margin-top: 25px;
    width: 250px;
    border-radius: 150px;
}
hr{
    margin-left: 20px;
    margin-right: 20px;
}

.project-link{
    text-decoration: none;
    color: #ef744b ;
}
a{
    text-decoration: none;
    color: white;
}

.hamburger{
    display: none;
}

@media only screen and (max-width: 1000px){ 
    .hamburger {
            display: block;
            border: 0;
            background-color: transparent;
            color: white;
            font-size: 30px;
            padding: 10px;
            align-self: flex-end;
        }
    ul{
    display: none;
    background-color: #2b2c38;
    margin: 0px;
    }

    ul.show {
          display: block;
    }

    nav {
        display: flex;
        flex-direction: column-reverse;
        background-color: #2b2c38;
    }

    .logo{
        display: none;
    }
}



